# AndroidLibraryTest

./: build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/com/wwt/librarysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwt/librarysample/: MainActivity.kt
app/src/main/java/com/wwt/librarysample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/wwt/librarysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-release/: build.gradle  gradle.properties
library-release/src/androidTest/java/com/wwt/library_release/: ExampleInstrumentedTest.kt
library-release/src/main/: AndroidManifest.xml
library-release/src/test/java/com/wwt/library_release/: ExampleUnitTest.kt
